<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CREEMESTUDIO.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Crème Studio</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <!-- Swiper (optional for hero) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- Global styles -->
  <link href="/Content/site.css" rel="stylesheet" />
</head>
<body>
<form id="form1" runat="server"><%-- IMPORTANT: Only one form on the page --%>

  <!-- Utility bar -->
  <div class="util-bar">
    <a href="Track.aspx">Track Order</a>
    <a href="Help.aspx">Help Centre</a>
    <span class="brand-tagline">For every day, every mood, every you</span>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="header-inner">
      <a href="Home.aspx" class="logo">Crème Studio</a>

      <div class="search">
        <asp:TextBox ID="txtSearch" runat="server" CssClass="search-input"
                     placeholder="Search for makeup, skin, hair..." />
        <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn-gold"
                    PostBackUrl="~/Search.aspx" />
      </div>
<nav>
  <a class="nav-item" href="Products.aspx?dept=makeup">Makeup</a>
  <a class="nav-item" href="Products.aspx?dept=skin">Skin</a>
  <a class="nav-item" href="Products.aspx?dept=hair">Hair</a>
  <a class="nav-item" href="Products.aspx?dept=fragrance">Fragrance</a>
  <a class="nav-item" href="Products.aspx?dept=bath">Bath &amp; Body</a>

  <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
    <a class="nav-item" href="~/Admin/Dashboard.aspx">Admin</a>
  </asp:PlaceHolder>

  <asp:PlaceHolder ID="phAnon" runat="server" Visible="false">
    <a class="nav-item" href="Login.aspx">Login</a>
    <a class="nav-item" href="Register.aspx">Register</a>
  </asp:PlaceHolder>

  <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
    <span class="nav-item">Hi, <%= Session["FullName"] %></span>
    <a class="nav-item" href="Logout.aspx">Logout</a>
  </asp:PlaceHolder>

  <a class="nav-item" href="Cart.aspx">Cart</a>
</nav>
    </div>
  </header>

  <!-- MAIN -->
  <asp:ContentPlaceHolder ID="MainContent" runat="server" />

  <!-- Newsletter -->
  <section class="newsletter">
    <div class="container nl-wrap">
      <div class="row align-items-center g-3">
        <div class="col-lg-6">
          <h3 class="nl-title">Be the first to hear about all things Crème</h3>
          <p class="nl-sub">New drops, limited offers & insider tips—no spam, ever.</p>
        </div>
        <div class="col-lg-6">
          <div class="nl-form">
            <div class="nl-inputgroup">
              <input id="nlEmail" type="email" class="nl-input" placeholder="Enter your email" />
              <button class="btn-gold nl-btn" type="button" onclick="cremeSubscribe()">Subscribe</button>
            </div>
            <small class="nl-note">By subscribing you agree to our <a href="PrivacyPolicy.aspx">Privacy Policy</a>.</small>
            <div id="nlMsg" class="nl-msg" role="status" aria-live="polite"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="foot-grid">
      <div>
        <div class="logo logo-foot">Crème Studio</div>
        <p class="foot-copy">Luxury beauty, thoughtfully curated.</p>
      </div>
      <div>
        <h4>Customer Care</h4>
        <a href="Help.aspx">Help Centre</a>
        <a href="Faqs.aspx">FAQs</a>
        <a href="Track.aspx">Track Order</a>
      </div>
      <div>
        <h4>Categories</h4>
        <a href="Products.aspx?dept=makeup">Makeup</a>
        <a href="Products.aspx?dept=skin">Skin</a>
        <a href="Products.aspx?dept=hair">Hair</a>
      </div>
      <div>
        <h4>Policies</h4>
        <a href="PrivacyPolicy.aspx">Privacy Policy</a>
        <a href="Shipping.aspx">Shipping & Delivery</a>
        <a href="Refunds.aspx">Refunds</a>
      </div>
    </div>
    <div class="foot-bottom">
      <span>© <%= DateTime.Now.Year %> Crème Studio. All rights reserved.</span>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
      // Hero slider (if a page has it)
      if (document.querySelector('.hero-swiper')) {
          new Swiper('.hero-swiper', {
              loop: true,
              autoplay: { delay: 3000 },
              pagination: { el: '.hero-pagination', clickable: true }
          });
      }

      // Newsletter (client-only)
      function cremeSubscribe() {
          const email = document.getElementById('nlEmail').value.trim();
          const msg = document.getElementById('nlMsg');
          const valid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
          if (!valid) { msg.className = 'nl-msg err'; msg.textContent = 'Please enter a valid email address.'; return; }
          msg.className = 'nl-msg ok';
          msg.textContent = 'Thanks! You’re on the list ✨';
          document.getElementById('nlEmail').value = '';
      }
  </script>
</form>
</body>
</html>